# AllSop

./: Allsop Api.docx  Allsop.sln  README.md
Allsop.Api/: Allsop.Api.csproj  CommonServiceStartupExtensions.cs  DomainServiceStartupExtensions.cs  MapperServiceStartupExtensions.cs  Program.cs  RepositoryServiceStartupExtensions.cs  ServiceCollectionExtensions.cs
Allsop.Api/Controllers/: PriceCalculationController.cs  ProductCatalogController.cs  ProductController.cs  ShoppingCartController.cs
Allsop.Api/Properties/: launchSettings.json
Allsop.Common/: Allsop.Common.csproj
Allsop.Common/Cache/: CacheModel.cs
Allsop.Common/Enums/: PromotionCategoryEnum.cs
Allsop.Common/Exception/: BaseCustomException.cs  DuplicatedIdException.cs  EntityNotFoundException.cs  ErrorCode.cs  InvalidArgumentException.cs  InvalidVoucherException.cs  OutOfStockException.cs  VoucherNotFoundException.cs
Allsop.Common/Mediator/: IScopedMediator.cs  ScopedMediator.cs
Allsop.DataAccess/: Allsop.DataAccess.csproj  AllsopDbContext.cs  BaseDbContext.cs  GenerateTestData.cs  PriceCalculationDbContext.cs  ProductCatalogDbContext.cs  ShoppingCartDbContext.cs  TestData.cs
Allsop.DataAccess.Contract/: Allsop.DataAccess.Contract.csproj
Allsop.DataAccess.Contract/Mapper/: IMapper.cs  IMapperFactory.cs
Allsop.DataAccess.Contract/Repository/: ICategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
Allsop.DataAccess.Model/: Allsop.DataAccess.Model.csproj  CategoryDb.cs  ProductDb.cs  PromotionDb.cs  ShoppingCartDb.cs  ShoppingCartItemDb.cs  UserDb.cs
Allsop.DataAccess.Model/Base/: BaseEntityDb.cs
Allsop.DataAccess.Repository/: Allsop.DataAccess.Repository.csproj
Allsop.DataAccess.Repository.Tests/: Allsop.DataAccess.Repository.Tests.csproj
Allsop.DataAccess.Repository.Tests/Mapper/: CategoryMapperTests.cs  DependencyInjector.cs  ProductMapperTests.cs  PromotionMapperTests.cs  ShoppingCartItemMapperTests.cs  ShoppingCartMapperTests.cs
Allsop.DataAccess.Repository.Tests/Repositories/: ProductRepositoryTests.cs
Allsop.DataAccess.Repository/Mapper/: CategoryMapper.cs  MapperFactory.cs  ProductMapper.cs  PromotionMapper.cs  ShoppingCartItemMapper.cs  ShoppingCartMapper.cs
Allsop.DataAccess.Repository/Mapper/Base/: BaseMapper.cs
Allsop.DataAccess.Repository/Repositories/: CategoryRepository.cs  PomotionRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
Allsop.DataAccess.Repository/Repositories/Base/: BaseRepository.cs
Allsop.DataAccess.Tests/: Allsop.DataAccess.Tests.csproj  AllsopDbContextTests.cs  ProductCatalogDbContextTests.cs
Allsop.DataAccess.Tests.Helper/: Allsop.DataAccess.Tests.Helper.csproj  DbOptionsBuilder.cs
Allsop.Domain/: Allsop.Domain.csproj
Allsop.Domain.Contract/: Allsop.Domain.Contract.csproj
Allsop.Domain.Contract/Mutations/: AddProductToShoppingCartMutation.cs  ApplyVoucherToShoppingCartMutation.cs  RemoveProductOutOfShoppingCartMutation.cs
Allsop.Domain.Contract/Queries/: GetAllCategoriesQuerys.cs  GetAllProductsQuery.cs  GetAllPromotionsQuery.cs  GetAllShoppingCartsQuery.cs  GetShoppingCartByUserIdQuery.cs
Allsop.Domain.Model/: Allsop.Domain.Model.csproj
Allsop.Domain.Tests/: Allsop.Domain.Tests.csproj
Allsop.Domain.Tests/Services/: PromotionServiceTests.cs  ShoppingCartServiceTests.cs
Allsop.Domain/Handlers/: AddProductToShoppingCartHandler.cs  ApplyVoucherToShoppingCartHandler.cs  GetAllCategoriesHandler.cs  GetAllProductsHandler.cs  GetAllPromotionsHandler.cs  GetAllShoppingCartsHandler.cs  GetShoppingCartByUserIdHandler.cs  RemoveProductOutOfShoppingHandler.cs
Allsop.Domain/Services/: CategoryService.cs  ProductService.cs  PromotionService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
Allsop.Service.Contract/: Allsop.Service.Contract.csproj  ICategoryService.cs  IProductService.cs  IPromotionService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
Allsop.Service.Contract.Model/: Allsop.Service.Contract.Model.csproj  Category.cs  Product.cs  Promotion.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Allsop.Service.Contract.Model/Base/: BaseModel.cs
Allsop.Service.Contract.Model/Common/: DeleteResult.cs
Allsop.Service.Model/: Category.cs  Product.cs
Allsop.Service.Model/Base/: BaseModel.cs
Allsop.Tests.Helpers/: Allsop.Tests.Helpers.csproj  DbContextFactory.cs
