<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allsop.DataAccess.Contract\Allsop.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\Allsop.Domain\Allsop.Domain.csproj" />
    <ProjectReference Include="..\Allsop.Service.Contract.Model\Allsop.Service.Contract.Model.csproj" />
    <ProjectReference Include="..\Allsop.Service.Contract\Allsop.Service.Contract.csproj" />
  </ItemGroup>

</Project>
