<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allsop.DataAccess.Contract\Allsop.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\Allsop.Domain.Contract\Allsop.Domain.Contract.csproj" />
    <ProjectReference Include="..\Allsop.Service.Contract\Allsop.Service.Contract.csproj" />
  </ItemGroup>

</Project>
