<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allsop.Common\Allsop.Common.csproj" />
    <ProjectReference Include="..\Allsop.DataAccess.Contract\Allsop.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\Allsop.DataAccess\Allsop.DataAccess.csproj" />
  </ItemGroup>

</Project>
